{
  "name": "platform-cashier-service",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/main.ts",
  "private": true,
  "scripts": {
    "start": "node ./src/main.ts",
    "build": "typecheck && tsc",
    "typecheck": "tsc --noEmit",
    "tsc:watch": "tsc --watch --outDir ./dist",
    "test": "node --import=tsx/esm --conditions=@nikitait/runtypes --test --experimental-test-coverage --watch",
    "serve": "node --import=tsx/esm --conditions=@nikitait/runtypes ./packages/app-shell/src/main.ts --watch"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "es-main": "1.3.0"
  },
  "engines": {
    "node": ">=22.3.0",
    "npm": ">=10.3.0"
  },
  "engineStrict": true,
  "devDependencies": {
    "tsx": "4.16.2",
    "@tsconfig/node-lts": "20.1.3",
    "@tsconfig/strictest": "2.0.5",
    "@types/node": "20.14.12",
    "typescript": "5.5.4"
  }
}
